VITE_SUPABASE_PROJECT_ID="gbopswqhpogodcmcxacr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdib3Bzd3FocG9nb2RjbWN4YWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDI0NjAsImV4cCI6MjA3Njk3ODQ2MH0.pqM0ULCX8DbKf8Ny9gev1cC1bh_2uSjZz8W1X93_3JU"
VITE_SUPABASE_URL="https://gbopswqhpogodcmcxacr.supabase.co"
